# README #

ATM just plain Java 8 project.

### What is this repository for? ###

This repository is my practice collection, from now on I am pushing the code into this bucket once I try something new or just checking a exercise out.